name: Benchmark

on:
  workflow_dispatch:

env:
  # Intel python distribution requires 3.12
  python: 3.12

jobs:
  run:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04, windows-2019]

    name: ${{ matrix.os }}

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        shell: bash

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          version: 0.6.x
          enable-cache: false

      - name: numpy-mkl
        run: |
          uv venv --python="${{ env.python }}"
          uv pip install numpy scipy --index https://urob.github.io/numpy-mkl
          case "${{ runner.os }}" in
            Linux) source .venv/bin/activate ;;
            Windows) source .venv/Scripts/activate ;;
          esac
          python tools/benchmarks.py

      - name: numpy-openblas
        run: |
          uv venv --python="${{ env.python }}"
          uv pip install numpy scipy
          case "${{ runner.os }}" in
            Linux) source .venv/bin/activate ;;
            Windows) source .venv/Scripts/activate ;;
          esac
          python tools/benchmarks.py

      - name: intel-python
        run: |
          uv venv --python="${{ env.python }}"
          uv pip install numpy scipy --index https://software.repos.intel.com/python/pypi
          case "${{ runner.os }}" in
            Linux) source .venv/bin/activate ;;
            Windows) source .venv/Scripts/activate ;;
          esac
          python tools/benchmarks.py
        if: runner.os == 'linux'

      - name: numpy-mkl-wheels
        run: |
          url="https://github.com/cgohlke/numpy-mkl-wheels/releases/latest/download"
          suffix="cp${python//./}-cp${python//./}-win_amd64.whl"
          curl -fLO "${url}/mkl_service-2.4.2-${suffix}"
          curl -fLO "${url}/numpy-2.2.4-${suffix}"
          curl -fLO "${url}/scipy-1.15.2-${suffix}"
          uv venv --python="${{ env.python }}"
          uv pip install mkl_service-2.4.2-${suffix} numpy-2.2.4-${suffix} scipy-1.15.2-${suffix}
          source .venv/Scripts/activate ;;
          python tools/benchmarks.py
        if: runner.os == 'windows'

...
# vim: set tw=98:
